# u4-w3-d3

eventmanager/: pom.xml
eventmanager/src/main/java/u4w3d3/: Main.java  tabelle.sql
eventmanager/src/main/java/u4w3d3/dao/: Dao.java  EntityManagerUtil.java  EventDao.java  LocationDao.java  PartecipazioneDao.java  PersonaDao.java
eventmanager/src/main/java/u4w3d3/entities/: Event.java  Location.java  Partecipazione.java  Persona.java
